-* File ac.fex
-******************************************************************
-* Prod SDF, Staging and DEV
ENGINE EDA SET DEFAULT_CONNECTION IWAYDB01
-******************************************************************
-* IST OCC
-*ENGINE EDA SET DEFAULT_CONNECTION IWAYTIST
-* IST QCC
-*ENGINE EDA SET DEFAULT_CONNECTION IWAYMIST
-* IST BCCC
-*ENGINE EDA SET DEFAULT_CONNECTION IWAYVIST
-******************************************************************
-REMOTE BEGIN
-******************************************************************
-* Prod SDF
DYNAM ALLOC FILE MD1ACHLP DA 'BB0908.DD1.INTMAST.PROD(0)' SHR REU
-******************************************************************
-*IST
-*DYNAM ALLOC FILE MD1ACHLP DA 'AC.DD1.INTMASTW(0)' SHR REU

DEFINE FILE MD1ACHLP
  WSHORTNAME/A6 = EDIT(ACIM_SHORTNAME, '99$$$$$$$$$$$');
END

TABLE FILE MD1ACHLP

PRINT
ACIM_AC_NUMBER AS 'ACCT,NO'
ACIM_AC_SGMT AS 'LN,NO'
ACIM_TRANSIT_RPT AS 'AC TRANSIT'
ACIM_OS_BAL AS 'OS,BAL'
ACIM_LIMIT AS 'PLAN LIMIT'
ACIM_EXPIRY_DATE AS 'EXPIRY,DATE';
ACIM_AMOUNT_TEMP AS 'ROOT,AMT,TEMP'
ACIM_EXPIRY_DATE_TEMP  AS 'ROOT,EXPIRY,DATE,TEMP'
ACIM_REDUCING_CODE AS 'CHILD,REDC,CODE'
ACIM_SHORTNAME AS 'ROOT,SHORTNAME'
ACIM_REDUCING_DATE  AS 'ROOT,REDC,DATE'
ACIM_REDUCING_FREQ  AS 'ROOT,REDC,FREQ'
ACIM_REDUCING_AMT AS 'ROOT,REDC,AMT'
ACIM_TYPE_ID AS 'ACIM_TYPE_ID'
ACIM_CREATE_DATE AS 'CREATE DT'
ACIM_LN_OFFICER_NO AS 'ROOT,LN,OFF'
ACIM_CASPER_NO AS 'ROOT,CASPER,NUM'
ACIM_CREDIT_PLAN_ID AS 'ROOT,CRED,PLAN,ID'
ACIM_PROC_CENTRE AS 'ROOT,PROC,CENTRE'
ACIM_NO_OF_R AS 'NUMBER OF REC#'
ACIM_APPL_CODE AS 'APPL,CODE'
ACIM_ACCT_NO AS 'ACCOUNT';
ACIM_LN_NO AS 'SGMT'
ACIM_AC1_TRANSIT_LN AS 'TRANSIT'
ACIM_AC1_CURRENCY   AS 'CURR,ENCY'
ACIM_AC1_OS_BAL AS 'OS,BAL'
ACIM_AC1_LIMIT    AS 'PRODUCT,LIMIT'
ACIM_AC1_ALLOCATION_IND   AS 'ALLOC,IND'
ACIM_AC1_ALLOCATION_DATE  AS 'ALLOC,DATE'
ACIM_AC1_PLAN_PRIM_IND   AS 'PLAN,PRIM,IND'
ACIM_AC1_REDUCING_CODE AS 'CHILD,REDC,CODE'

-*WHERE ACIM_AC1_OS_BAL EQ -15000;
-*WHERE ACIM_AC1_OS_BAL GT -0;
-*WHERE ACIM_APPL_CODE EQ 'HN';
-*WHERE ACIM_TRANSIT_RPT EQ 00001;
-*WHERE (WSHORTNAME EQ 'HL CNV');
WHERE ACIM_CREATE_DATE GT 1050601;
WHERE (ACIM_AC_NUMBER EQ 694562);
WHERE RECORDLIMIT EQ '500';
-*WHERE ACIM_NO_OF_R EQ 3;
-*WHERE (ACIM_TYPE_ID EQ '16' OR '15');
-*WHERE ACIM_TRANSIT_RPT NE 0;
-*WHERE ACIM_AC1_ALLOCATION_IND EQ 'R'
WHERE (ACIM_TYPE_ID EQ '16');
-*WHERE ACIM_LIMIT GT '210000';
-*WHERE ACIM_REDUCING_CODE EQ '2';
-*WHERE ACIM_AC1_REDUCING_CODE EQ '1';
-*WHERE ACIM_AC1_PLAN_PRIM_IND EQ 'N';
-*WHERE ACIM_CREATE_DATE GT 1050701;
-*WHERE (ACIM_CREDIT_PLAN_ID NE '15' OR '16');
-*WHERE ACIM_AC1_ALLOCATION_IND EQ 'R';
-*WHERE ACIM_NO_OF_R GE '3';
-*WHERE ACIM_EXPIRY_DATE LT '1030303';
-*WHERE (ACIM_OS_BAL EQ .00 OR ACIM_OS_BAL EQ '');
-*WHERE ACIM_CASPER_NO GT '000000000000';
WHERE (WSHORTNAME EQ 'SW');
-*WHERE ACIM_AC_NUMBER GT 680000;

ON TABLE PCHOLD AS HOLDFILE
END
-REMOTE END

TABLE FILE HOLDFILE
SUM
     CNT.ACIM_AC_NUMBER AS 'TOTAL ACCTS';
PRINT
ACIM_APPL_CODE AS 'APPL,CODE'
-*ACIM_TRANSIT_RPT AS 'AC TRANSIT'
ACIM_AC1_TRANSIT_LN AS 'TRANSIT'
ACIM_AC_NUMBER AS 'ACCT,NO'
ACIM_AC_SGMT AS 'LN,NO'
ACIM_CREATE_DATE AS 'CREATE DT'
-*ACIM_AC1_CURRENCY   AS 'CURR,ENCY'
ACIM_AC1_OS_BAL AS 'OS,BAL'
ACIM_AC1_LIMIT    AS 'PRODUCT,LIMIT'
-*ACIM_AC_SGMT/A3   AS 'AC,SGMT'
ACIM_ACCT_NO AS 'ACCOUNT';
ACIM_LIMIT AS 'PLAN LIMIT'
ACIM_EXPIRY_DATE AS 'EXPIRY,DATE';
-*ACIM_TRANSIT_RPT AS 'TRANSIT'
ACIM_NO_OF_R AS 'NUMBER OF REC#'
-*ACIM_AC1_ALLOCATION_IND   AS 'ALLOC,IND'
-*ACIM_AC1_ALLOCATION_DATE  AS 'ALLOC,DATE'
-*ACIM_AC1_PLAN_PRIM_IND   AS 'PLAN,PRIM,IND'
ACIM_AC1_REDUCING_CODE AS 'CHILD,REDC,CODE'
ACIM_SHORTNAME AS 'ROOT,SHORTNAME'


-*BY HIGHEST ACIM_LIMIT    AS 'ROOT,LIMIT'
BY ACIM_AC_NUMBER AS 'AC #' NOPRINT
-*BY ACIM_TRANSIT_RPT AS 'TRANSIT' NOPRINT
-*BY ACIM_SHORTNAME AS 'ROOT,SHORTNAME'
-*BY ACIM_NO_OF_R AS 'ROOT,NO,OF,REC'
-*BY ACIM_OS_BAL   AS 'ROOT,OS,BAL'
-*BY ACIM_EXPIRY_DATE AS 'ROOT,EXPIRY,DATE'
-*BY ACIM_AMOUNT_TEMP AS 'ROOT,AMT,TEMP'
-*BY ACIM_EXPIRY_DATE_TEMP  AS 'ROOT,EXPIRY,DATE,TEMP'
-*BY ACIM_REDUCING_CODE   AS 'PARENT,ROOT,RED,CD'
-*BY ACIM_REDUCING_DATE  AS 'ROOT,REDC,DATE'
-*BY ACIM_REDUCING_FREQ  AS 'ROOT,REDC,FREQ'
-*BY ACIM_REDUCING_AMT AS 'ROOT,REDC,AMT'
-*BY ACIM_TYPE_ID  AS 'ROOT,AC,TYPE,ID'
-*BY ACIM_CREATE_DATE  AS 'ROOT,CREATE,DATE'
-*BY ACIM_LN_OFFICER_NO AS 'ROOT,LN,OFF'
-*BY ACIM_CASPER_NO AS 'ROOT,CASPER,NUM'
-*BY ACIM_ACCT_NO  AS 'LOAN'
-*BY ACIM_LN_NO AS 'SGMT'
-*BY ACIM_CREDIT_PLAN_ID AS 'ROOT,CRED,PLAN,ID'
-*BY ACIM_PROC_CENTRE AS 'ROOT,PROC,CENTRE'

HEADING CENTER
"PAGE <TABPAGENO "
-*"SDF  STATEMENT DAY 2<2"

-*ON ACIM_AC_NUMBER SKIP-LINE

ON TABLE SET PAGE-NUM OFF
ON TABLE NOTOTAL
ON TABLE SET ONLINE-FMT HTML
-*ON TABLE SET HTMLCSS ON
ON TABLE SET STYLE *
     UNITS=IN,
     PAGESIZE='SCREEN',
     LEFTMARGIN=0.000000,
     RIGHTMARGIN=0.000000,
     TOPMARGIN=0.000000,
     BOTTOMMARGIN=0.000000,
     SQUEEZE=ON,
     ORIENTATION=LANDSCAPE,
$
TYPE=REPORT,
     GRID=ON,
     FONT='TIMES NEW ROMAN',
     SIZE=8,
     COLOR=BLACK,
     BACKCOLOR=NONE,
     STYLE=NORMAL,
$
ENDSTYLE
END

