[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
'OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)

REM This line calls the macro subroutine
subSub1_

sub subSub1_()

'Count account numbers

	Set objExcel = CreateObject("Excel.Application")
objExcel.Workbooks.Open ("d:\data\527425920\Desktop\rv.xls")
Set objWS = objExcel.Worksheets("Accounts")
Set objWS1 = objExcel.Worksheets("Dynamic")

i=1
j=0
While (j=0)
If objWS.Cells(i,1).Value<>"" then 
i=i+1
else
j=1
	end if

Wend
i=i-1

'Get dynamic QID & Password

QID= objWS1.Cells(1,2).Value
PWD= objWS1.Cells(2,2).Value
DSN= objWS1.Cells(3,2).Value
RN= objWS1.Cells(4,2).Value
MAILID= objWS1.Cells(5,2).Value

'Login to TSO

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,12,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 18,13,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "x.101"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 17,12,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 17,13,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "b"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 1,26,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 2,1,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys QID
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 8,19,"0c","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 8,20,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys PWD
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 4,8,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 5,1,10000

'Login successful

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "ispf"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,14,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "3.4"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,14,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys DSN
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,14,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,15,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "b"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,14,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,15,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "f 'Report number: 110'"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "f 'Report number: "
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys RN
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "'"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

'Fetch reports for account numbers
updateWordDoc

for j=2 to i

ACCNUM= objWS.Cells(j,1).Value
   

   autECLSession.autECLPS.WaitForAttrib 4,80,"28","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 8,2,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "f '"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys ACCNUM
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "'"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 7,1,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 7,2,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "b"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"


Next

'Send mail to user

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 7,1,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 7,2,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "v"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 9,26,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1828 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,14,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,15,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "sr"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "en"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "sendmail "
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys MAILID
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

'Logoff session

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 7,1,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1234 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1313 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1796 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 1,8,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 2,1,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "logoff"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

'Kill excel object

objExcel.ActiveWorkbook.Close True
objExcel.Quit
Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "EXCEL.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next
end sub

Private Declare Sub keybd_event Lib "user32" (ByVal bVk As Byte, ByVal bScan As Byte, ByVal dwFlags As Long, ByVal dwExtraInfo As Long)
Private Const KEYEVENTF_KEYUP = &H2
Private Const VK_SNAPSHOT = &H2C
Private Const VK_MENU = &H12



Sub ScreenCapture()

keybd_event VK_MENU, 0, 0, 0
keybd_event VK_SNAPSHOT, 0, 0, 0
keybd_event VK_SNAPSHOT, 0, KEYEVENTF_KEYUP, 0
keybd_event VK_MENU, 0, KEYEVENTF_KEYUP, 0



End Sub

Sub updateWordDoc()
Path1 = D:\Test\screenshot.doc
ScreenCapture
' to test this code, paste it into an Excel module
' add a reference to the Word-library
' create a new folder named C:\Foldername or edit the filnames in the code
'Dim wrdApp As Word.Application
'Dim wrdDoc As Word.Document
Dim i As Integer
    Set wrdApp = CreateObject("Word.Application")
    wrdApp.Visible = False
    Set wrdDoc = wrdApp.Documents.Open(Path1)
    
    Set objSelection = wrdApp.Selection
                             
    ' sample word operations
    With wrdDoc
            .Content.InsertParagraphAfter
            objSelection.EndKey 6, 0
            objSelection.Paste
            
            wrdDoc.SaveAs (Path1)
        wrdDoc.Close ' close the document
    End With
    wrdApp.Quit ' close the Word application
    Set wrdDoc = Nothing
    Set wrdApp = Nothing
End Sub



Sub ScrenShotCapture(filename)
ScreenCapture
Set objWord = CreateObject("Word.Application")
            objWord.Visible = False
            Set objDoc = objWord.Documents.Add()
            Screen = Worksheets("Environment details").Cells(5, 2)
            Set objSelection = objWord.Selection
            objSelection.Paste
            strFilePath = Screen
                     
            'file extension
            'strFileExtension = .doc
            intCount = Replace(Replace(Replace(Now, ":", ""), "/", ""), " ", "")
            'new file name
            strNewFileName = strFilePath & filename & "_" & intCount '& strFileExtension
            objDoc.SaveAs (strNewFileName)
            objDoc.Close
            objWord.Quit
            Set objDoc = Nothing
            Set objWord = Nothing
         


End Sub