//Declaration
Public objSelection
Public wrdDoc
Public wrdApp
Public path
Public pathname
Public extn

//to be placed inside main subroutine

//Kill word objects before starting script

Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "WINWORD.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next

//Open a word document and paste the image in the document

path="D:\Test\"
extn=".doc"
pathname= path & RN & extn
Set wrdApp = CreateObject ("Word.Application")
Set wrdDoc = wrdApp.Documents.Add()
wrdDoc.SaveAs (pathname)
wrdDoc.Close
Set wrdDoc = wrdApp.Documents.Open(pathname)
Set objSelection = wrdApp.Selection
OpenWordDoc_(objSelection)

//Call whereever screen capture required


UpdScrnsht_(objSelection)

//Save
SaveDoc_ wrdDoc,pathname


//Close
CloseDoc_ wrdDoc,wrdApp

//Kill word objects after running the script

Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "WINWORD.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next




//Sub routines

//Sub routine for opening word doc

sub OpenWordDoc_(wrdApp)


'Create the screen capture object
Set oScreenCapture = CreateObject("KnowledgeInbox.ScreenCapture")
'Capture the desktop window to clipboard
oScreenCapture.CaptureDesktop "[Clipboard]"
objSelection.Paste
objSelection.EndKey 6, 0
Set oScreenCapture = Nothing

end sub

//Sub routine for updating word doc

sub UpdScrnsht_(wrdApp)

'Create the screen capture object
Set oScreenCapture = CreateObject("KnowledgeInbox.ScreenCapture")
'Capture the desktop window to clipboard
oScreenCapture.CaptureDesktop "[Clipboard]"
'Update a word document and paste the image in the document
objSelection.Paste
objSelection.EndKey 6, 0   
Set oScreenCapture = Nothing

end sub

//Sub routine for saving word doc

sub SaveDoc_(wrdDoc,pathname)

wrdDoc.SaveAs (pathname)

end sub

//Sub routine for closing word doc

sub CloseDoc_(wrdDoc,wrdApp)

    wrdDoc.Close
    Set wrdDoc = Nothing
    Set wrdApp = Nothing

end sub
