[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
'OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)
Public objSelection
Public wrdDoc
Public wrdApp
Public path
Public pathname
Public extn
Public Prj
Public pathname2

REM This line calls the macro subroutine
subSub1_

sub subSub1_()



'Count account numbers

	Set objExcel = CreateObject("Excel.Application")
objExcel.Workbooks.Open ("d:\data\527425920\Desktop\DB2V.xls")
Set objWS = objExcel.Worksheets("APP#")
Set objWS1 = objExcel.Worksheets("Credentials")
Set objWS2 = objExcel.Worksheets("Table_Values")
Set objWS3 = objExcel.Worksheets("Data_Dump")




i=1
j=0
While (j=0)
If objWS.Cells(i,2).Value<>"" then 
i=i+1
else
j=1
	end if

Wend
'i=i-1
' i is no of apps

'Get dynamic QID & Password

QID= objWS1.Cells(1,2).Value
PWD= objWS1.Cells(2,2).Value


'Login to TSO

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,12,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 18,13,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "x.101"

Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "WINWORD.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next

'Open a word document and paste the image in the document
path="D:\Test\"
extn=".doc"
RN = FormatDateTime(Date,1)
pathname= path & RN & extn
Set wrdApp = CreateObject ("Word.Application")
Set wrdDoc = wrdApp.Documents.Add()
wrdDoc.SaveAs (pathname)
wrdDoc.Close
Set wrdDoc = wrdApp.Documents.Open(pathname)
Set objSelection = wrdApp.Selection
OpenWordDoc_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 17,12,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 17,13,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "b"

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 1,26,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 2,1,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys QID

UpdScrnsht_(objSelection)
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 8,19,"0c","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 8,20,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys PWD

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 4,8,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 5,1,10000

'Login successful

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "ispf"

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,14,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "g.f.3"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 2,14,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 2,15,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "1"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 2,14,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 2,15,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
autECLSession.autECLOIA.WaitForAppAvailable

creator= objWS2.Cells(2,2).Value     

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[eraseeof]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys creator
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[eraseeof]"

TN= objWS2.Cells(2,3).Value
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys TN
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[eraseeof]"

RF= objWS2.Cells(2,4).Value
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys RF
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"

UpdScrnsht_(objSelection)
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"


SaveDoc_ wrdDoc,pathname
CloseDoc_ wrdDoc,wrdApp
   
   autECLSession.autECLPS.WaitForAttrib 10,1,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 10,2,10000

   autECLSession.autECLOIA.WaitForAppAvailable
for k = 2 to i
   App = objWS.Cells(k,2).Value
   
If App="" then
Exit for
End if
'Open a word document and paste the image in the document
pathname2 = path & App & extn
Set wrdApp = CreateObject ("Word.Application")
Set wrdDoc = wrdApp.Documents.Add()
wrdDoc.SaveAs (pathname2)
wrdDoc.Close
Set wrdDoc = wrdApp.Documents.Open(pathname2)
Set objSelection = wrdApp.Selection
OpenWordDoc_(objSelection)


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "="
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys App
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"


   autECLSession.autECLPS.WaitForAttrib 11,1,"08","3c",3,10000

   autECLSession.autECLPS.Wait 2282 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf6]"
   
   autECLSession.autECLPS.WaitForAttrib 11,1,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 11,2,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
j= 8

l = objWS3.UsedRange.Rows.Count+1
while (autECLSession.autECLPS.gettext (j,34,14) <> "BOTTOM OF DATA")

STR = autECLSession.autECLPS.gettext (j,6,70)
'Field = TRIM(LEFT(STR,FIND(" ",STR)-1))
'Value = TRIM(RIGHT(STR,LEN(STR)-FIND(" ",STR)))

objWS3.Cells(l,1).Value = STR
'objWS3.Cells(l,2).Value = Value

l=l+1
j=j+1
If j=24 then
UpdScrnsht_(objSelection)
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf8]"
   j=8
end if
   
Wend
UpdScrnsht_(objSelection)
   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 10,54,"08","3c",3,10000

   autECLSession.autECLPS.Wait 1312 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"


SaveDoc_ wrdDoc,pathname2
CloseDoc_ wrdDoc,wrdApp

Next

autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 2,14,"08","3c",3,10000

   autECLSession.autECLPS.Wait 1109 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 2,14,"08","3c",3,10000

   autECLSession.autECLPS.Wait 813 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1453 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 4,24,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 4,25,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "2"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 2,8,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 3,1,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "logi"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "off"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,12,"08","3c",3,10000

   autECLSession.autECLPS.Wait 7437 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"



'Kill excel object

'objExcel.Workbooks.SaveAs (pathname)
objExcel.ActiveWorkbook.Close True
objExcel.Quit
Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "EXCEL.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next

Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "WINWORD.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next
end sub

sub OpenWordDoc_(wrdApp)


'Create the screen capture object
Set oScreenCapture = CreateObject("KnowledgeInbox.ScreenCapture")

'Capture the desktop window to clipboard
oScreenCapture.CaptureDesktop "[Clipboard]"



objSelection.Paste
objSelection.EndKey 6, 0


Set oScreenCapture = Nothing

end sub


sub UpdScrnsht_(wrdApp)

'Create the screen capture object
Set oScreenCapture = CreateObject("KnowledgeInbox.ScreenCapture")

'Capture the desktop window to clipboard
oScreenCapture.CaptureDesktop "[Clipboard]"

'Update a word document and paste the image in the document


objSelection.Paste
objSelection.EndKey 6, 0
   
Set oScreenCapture = Nothing

end sub



sub SaveDoc_(wrdDoc,pathname)

wrdDoc.SaveAs (pathname)


end sub


sub CloseDoc_(wrdDoc,wrdApp)

        wrdDoc.Close
	
    Set wrdDoc = Nothing
    Set wrdApp = Nothing

end sub
