
TEST CASES
case	Age	Client Type	No Of Clients	pairings
1	10	a	2	3
2	10	b	5	3
3	20	a	5	3
4	20	b	2	3
5	30	c	2	3
6	30	d	5	3
7	40	c	5	3
8	40	d	2	3
9	10	c	~2	1
10	10	d	~5	1
11	20	c	~5	1
12	20	d	~2	1
13	30	a	~2	1
14	30	b	~5	1
15	40	a	~5	1
16	40	b	~2	1

PAIRING DETAILS
var1	var2	value1	value2	appearances	cases
Age	Client Type	10	a	1	1
Age	Client Type	10	b	1	2
Age	Client Type	10	c	1	9
Age	Client Type	10	d	1	10
Age	Client Type	20	a	1	3
Age	Client Type	20	b	1	4
Age	Client Type	20	c	1	11
Age	Client Type	20	d	1	12
Age	Client Type	30	a	1	13
Age	Client Type	30	b	1	14
Age	Client Type	30	c	1	5
Age	Client Type	30	d	1	6
Age	Client Type	40	a	1	15
Age	Client Type	40	b	1	16
Age	Client Type	40	c	1	7
Age	Client Type	40	d	1	8
Age	No Of Clients	10	2	2	1, 9
Age	No Of Clients	10	5	2	2, 10
Age	No Of Clients	20	2	2	4, 12
Age	No Of Clients	20	5	2	3, 11
Age	No Of Clients	30	2	2	5, 13
Age	No Of Clients	30	5	2	6, 14
Age	No Of Clients	40	2	2	8, 16
Age	No Of Clients	40	5	2	7, 15
Client Type	No Of Clients	a	2	2	1, 13
Client Type	No Of Clients	a	5	2	3, 15
Client Type	No Of Clients	b	2	2	4, 16
Client Type	No Of Clients	b	5	2	2, 14
Client Type	No Of Clients	c	2	2	5, 9
Client Type	No Of Clients	c	5	2	7, 11
Client Type	No Of Clients	d	2	2	8, 12
Client Type	No Of Clients	d	5	2	6, 10
