
TEST CASES
case	Function	Client Type	No Of Clients	Disclosure Option	Products	pairings
1	RLIAP	New	Single Client	Single	Homeline Plan	10
2	RLIAP	Exisitng	More than One Client	Joint	Homeline Plan Change	10
3	RLIAP	New	More than One Client	Single	Convert to Mtg	6
4	RLIAP	Exisitng	Single Client	Joint	Convert to HLP	6
5	~RLIAP	Exisitng	More than One Client	Single	Homeline Plan	3
6	~RLIAP	New	Single Client	Joint	Homeline Plan Change	3
7	~RLIAP	Exisitng	Single Client	Joint	Convert to Mtg	3
8	~RLIAP	New	More than One Client	Single	Convert to HLP	3
9	~RLIAP	~New	~Single Client	Joint	Homeline Plan	1
10	~RLIAP	~Exisitng	~More than One Client	Single	Homeline Plan Change	1

PAIRING DETAILS
var1	var2	value1	value2	appearances	cases
Products	Client Type	Homeline Plan	New	2	1, 9
Products	Client Type	Homeline Plan	Exisitng	1	5
Products	Client Type	Homeline Plan Change	New	1	6
Products	Client Type	Homeline Plan Change	Exisitng	2	2, 10
Products	Client Type	Convert to Mtg	New	1	3
Products	Client Type	Convert to Mtg	Exisitng	1	7
Products	Client Type	Convert to HLP	New	1	8
Products	Client Type	Convert to HLP	Exisitng	1	4
Products	No Of Clients	Homeline Plan	Single Client	2	1, 9
Products	No Of Clients	Homeline Plan	More than One Client	1	5
Products	No Of Clients	Homeline Plan Change	Single Client	1	6
Products	No Of Clients	Homeline Plan Change	More than One Client	2	2, 10
Products	No Of Clients	Convert to Mtg	Single Client	1	7
Products	No Of Clients	Convert to Mtg	More than One Client	1	3
Products	No Of Clients	Convert to HLP	Single Client	1	4
Products	No Of Clients	Convert to HLP	More than One Client	1	8
Products	Disclosure Option	Homeline Plan	Single	2	1, 5
Products	Disclosure Option	Homeline Plan	Joint	1	9
Products	Disclosure Option	Homeline Plan Change	Single	1	10
Products	Disclosure Option	Homeline Plan Change	Joint	2	2, 6
Products	Disclosure Option	Convert to Mtg	Single	1	3
Products	Disclosure Option	Convert to Mtg	Joint	1	7
Products	Disclosure Option	Convert to HLP	Single	1	8
Products	Disclosure Option	Convert to HLP	Joint	1	4
Products	Function	Homeline Plan	RLIAP	3	1, 5, 9
Products	Function	Homeline Plan Change	RLIAP	3	2, 6, 10
Products	Function	Convert to Mtg	RLIAP	2	3, 7
Products	Function	Convert to HLP	RLIAP	2	4, 8
Client Type	No Of Clients	New	Single Client	3	1, 6, 9
Client Type	No Of Clients	New	More than One Client	2	3, 8
Client Type	No Of Clients	Exisitng	Single Client	2	4, 7
Client Type	No Of Clients	Exisitng	More than One Client	3	2, 5, 10
Client Type	Disclosure Option	New	Single	3	1, 3, 8
Client Type	Disclosure Option	New	Joint	2	6, 9
Client Type	Disclosure Option	Exisitng	Single	2	5, 10
Client Type	Disclosure Option	Exisitng	Joint	3	2, 4, 7
Client Type	Function	New	RLIAP	5	1, 3, 6, 8, 9
Client Type	Function	Exisitng	RLIAP	5	2, 4, 5, 7, 10
No Of Clients	Disclosure Option	Single Client	Single	1	1
No Of Clients	Disclosure Option	Single Client	Joint	4	4, 6, 7, 9
No Of Clients	Disclosure Option	More than One Client	Single	4	3, 5, 8, 10
No Of Clients	Disclosure Option	More than One Client	Joint	1	2
No Of Clients	Function	Single Client	RLIAP	5	1, 4, 6, 7, 9
No Of Clients	Function	More than One Client	RLIAP	5	2, 3, 5, 8, 10
Disclosure Option	Function	Single	RLIAP	5	1, 3, 5, 8, 10
Disclosure Option	Function	Joint	RLIAP	5	2, 4, 6, 7, 9
