[PCOMM SCRIPT HEADER]
LANGUAGE=VBSCRIPT
DESCRIPTION=
[PCOMM SCRIPT SOURCE]
'OPTION EXPLICIT
autECLSession.SetConnectionByName(ThisSessionName)
Public objSelection
Public wrdDoc
Public wrdApp
Public path
Public pathname
Public extn

REM This line calls the macro subroutine
subSub1_

sub subSub1_()

'Count account numbers

	Set objExcel = CreateObject("Excel.Application")
objExcel.Workbooks.Open ("d:\data\527425920\Desktop\rv.xls")
Set objWS = objExcel.Worksheets("Accounts")
Set objWS1 = objExcel.Worksheets("Dynamic")

i=1
j=0
While (j=0)
If objWS.Cells(i,1).Value<>"" then 
i=i+1
else
j=1
	end if

Wend
i=i-1

'Get dynamic QID & Password

QID= objWS1.Cells(1,2).Value
PWD= objWS1.Cells(2,2).Value
DSN= objWS1.Cells(3,2).Value
RN= objWS1.Cells(4,2).Value
MAILID= objWS1.Cells(5,2).Value

'Login to TSO

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 18,12,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 18,13,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "x.101"

Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "WINWORD.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next

'Open a word document and paste the image in the document
path="D:\Test\"
extn=".doc"
pathname= path & RN & extn
Set wrdApp = CreateObject ("Word.Application")
Set wrdDoc = wrdApp.Documents.Add()
wrdDoc.SaveAs (pathname)
wrdDoc.Close
Set wrdDoc = wrdApp.Documents.Open(pathname)
Set objSelection = wrdApp.Selection
OpenWordDoc_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 17,12,"08","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 17,13,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "b"

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 1,26,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 2,1,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys QID

UpdScrnsht_(objSelection)
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 8,19,"0c","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 8,20,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys PWD

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 4,8,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 5,1,10000

'Login successful

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "ispf"

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,14,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "3.4"

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,14,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys DSN

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,14,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,15,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backtab]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "b"

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,14,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,15,10000


   autECLSession.autECLOIA.WaitForAppAvailable
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "f 'Report number: "
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys RN
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "'"


   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

SaveDoc_ wrdDoc,pathname
CloseDoc_ wrdDoc,wrdApp

'Fetch reports for account numbers
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[tab]"

for j=2 to i

ACCNUM= objWS.Cells(j,1).Value
   
'Open a word document and paste the image in the document
pathname= path & ACCNUM & extn
Set wrdApp = CreateObject ("Word.Application")
Set wrdDoc = wrdApp.Documents.Add()
wrdDoc.SaveAs (pathname)
wrdDoc.Close
Set wrdDoc = wrdApp.Documents.Open(pathname)
Set objSelection = wrdApp.Selection
OpenWordDoc_(objSelection)

   autECLSession.autECLPS.WaitForAttrib 4,80,"28","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 8,2,10000

   autECLSession.autECLOIA.WaitForAppAvailable

   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "f '"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys ACCNUM
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "'"
  
UpdScrnsht_(objSelection)
 
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

UpdScrnsht_(objSelection)

   autECLSession.autECLOIA.WaitForAppAvailable
UpdScrnsht_(objSelection)
   
   autECLSession.autECLOIA.WaitForInputReady
UpdScrnsht_(objSelection)
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 7,1,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 7,2,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "b"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

SaveDoc_ wrdDoc,pathname
CloseDoc_ wrdDoc,wrdApp

Next

'Send mail to user

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 7,1,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 7,2,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "v"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 9,26,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1828 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"
   
   autECLSession.autECLPS.WaitForAttrib 22,14,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 22,15,10000

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "sr"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "en"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[backspace]"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "sendmail "
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys MAILID
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

'Logoff session

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 7,1,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1234 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1313 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 22,13,"00","3c",3,10000

   autECLSession.autECLPS.Wait 1796 

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[pf3]"
   
   autECLSession.autECLPS.WaitForAttrib 1,8,"00","3c",3,10000

   autECLSession.autECLPS.WaitForCursor 2,1,10000

      autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "2"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

   autECLSession.autECLOIA.WaitForAppAvailable
   
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "logoff"
   autECLSession.autECLOIA.WaitForInputReady
   autECLSession.autECLPS.SendKeys "[enter]"

'Kill excel object

objExcel.ActiveWorkbook.Close True
objExcel.Quit
Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "EXCEL.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next

Set objService = GetObject ("winmgmts:")
    For Each Process In objService.InstancesOf("Win32_process")
           If Process.Name = "WINWORD.EXE" Then
           ProcessName = Process.Name
           PID = Process.processid
           m_lProcessID = PID
           Process.Terminate
           End If
    Next
end sub

sub OpenWordDoc_(wrdApp)


'Create the screen capture object
Set oScreenCapture = CreateObject("KnowledgeInbox.ScreenCapture")

'Capture the desktop window to clipboard
oScreenCapture.CaptureDesktop "[Clipboard]"



objSelection.Paste
objSelection.EndKey 6, 0


Set oScreenCapture = Nothing

end sub


sub UpdScrnsht_(wrdApp)

'Create the screen capture object
Set oScreenCapture = CreateObject("KnowledgeInbox.ScreenCapture")

'Capture the desktop window to clipboard
oScreenCapture.CaptureDesktop "[Clipboard]"

'Update a word document and paste the image in the document


objSelection.Paste
objSelection.EndKey 6, 0
   
Set oScreenCapture = Nothing

end sub



sub SaveDoc_(wrdDoc,pathname)

wrdDoc.SaveAs (pathname)


end sub


sub CloseDoc_(wrdDoc,wrdApp)

        wrdDoc.Close
	
    Set wrdDoc = Nothing
    Set wrdApp = Nothing

end sub
